{
    "name": "titou/resto-lebonoit",
    "description": "site de restaurant en ligne",
    "authors": [
        {
            "name": "bonna69",
            "email": "kaabilobna69@gmail.com"
        }
    ],
    "require": {},
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    }
}
